sonar.host.url=https://sonarcloud.io
sonar.login=$SONAR_TOKEN
sonar.projectKey=wlucha_angular-starter
sonar.projectName=Angular Starter
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src/app
sonar.exclusions=src/app/*.module.ts, documentation/**

sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=test-report.xml
